DEBUG=True
SECRET_KEY='python secret_key.py'
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
ALLOWED_HOSTS="localhost, 127.0.0.1"
CORS_ALLOWED_ORIGINS='front-end-base-url'
CSRF_TRUSTED_ORIGINS='front-end-base-url'